{
  "name": "ld-groups",
  "title": "Groups for LearnDash",
  "productId": false,
  "multisite": false,
  "private": true,
  "scripts": {
    "dev": "./vendor/tangible/builder/run dev",
    "build": "./vendor/tangible/builder/run build",
    "lint": "./vendor/tangible/builder/run lint",
    "beautify": "./vendor/tangible/builder/run beautify"
  },
  "devDependencies": {
    "@tangible/builder": "*"
  }
}
